#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T                              &to 3                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S      &kp D     &kp F  &kp G                    &to 2 &to 0  &to 1  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp LALT
&kp ESC  &kp Z  &kp X      &kp C     &kp V  &kp B       &kp C_MUTE              &to 4              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LGUI
                             &kp LEFT_SHIFT  &kp LCTRL  &lt 2 SPACE                                              &lt 3 ENTER  &mo 1  &kp LEFT_SHIFT
            >;
            sensor-bindings = <&inc_dec_kp LC(TAB) LS(LC(TAB))>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                        &trans                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &trans   &trans    &trans  &trans  &trans                           &trans  &trans       &trans  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &trans  &trans  &trans        &trans        &trans &trans                    &trans                   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &kp END   &kp PG_DN
                                         &trans        &trans        &kp SPACE                                                                         &kp ENTER          &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp LA(TAB) LA(LS(TAB))>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                           &trans                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &trans            &trans  &trans       &trans  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans  &trans  &none      &none      &trans  &trans                    &trans                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                            &kp ENTER    &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock   &kp F1      &kp F2      &kp F3       &kp F4     &kp F5                                  &trans                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &trans                &trans  &trans       &trans  &trans  &mkp LCLK  &mkp MCLK    &mkp RCLK   &trans  &kp F12
&trans  &trans  &trans      &trans  &trans     &trans  &trans                    &trans                   &trans       &trans     &trans  &trans  &trans   &trans
                                &trans      &trans      &kp SPACE                                                                   &kp ENTER       &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

         util_layer {
            display-name = "MISC";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0           &bt BT_SEL 1           &bt BT_SEL 2         &bt BT_SEL 3        &trans                                        &trans                     &trans           &trans           &trans           &trans           &trans    &trans
&trans  &trans   &trans    &trans  &trans  &trans                           &trans  &trans       &trans  &trans         &trans         &trans           &trans        &trans  &trans
&trans  &trans  &trans  &trans        &trans        &trans &trans                    &trans                   &trans  &trans  &trans  &trans  &trans   &trans
                                         &trans        &trans        &kp SPACE                                                                         &kp ENTER          &trans          &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
